# LionGames

./: README.md  api.properties  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/id/dwichan/liongames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/dwichan/liongames/: MyApplication.kt
app/src/main/java/id/dwichan/liongames/core/data/: GamesRepository.kt  NetworkBoundResource.kt
app/src/main/java/id/dwichan/liongames/core/data/source/local/: LocalDataSource.kt
app/src/main/java/id/dwichan/liongames/core/data/source/local/entity/: GameEntity.kt
app/src/main/java/id/dwichan/liongames/core/data/source/local/room/: GamesDao.kt  GamesDatabase.kt
app/src/main/java/id/dwichan/liongames/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/id/dwichan/liongames/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/id/dwichan/liongames/core/data/source/remote/response/: ListGamesResponse.kt
app/src/main/java/id/dwichan/liongames/core/data/source/remote/response/entity/: Requirements.kt
app/src/main/java/id/dwichan/liongames/core/di/: CoreComponent.kt  DatabaseModule.kt  Injection.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/id/dwichan/liongames/core/domain/repository/: IGameRepository.kt
app/src/main/java/id/dwichan/liongames/core/domain/usecase/: GameInteractor.kt  GameUseCase.kt
app/src/main/java/id/dwichan/liongames/core/ui/: GamesAdapter.kt  ViewModelFactory.kt
app/src/main/java/id/dwichan/liongames/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/id/dwichan/liongames/di/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/id/dwichan/liongames/ui/: SplashActivity.kt
app/src/main/java/id/dwichan/liongames/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/id/dwichan/liongames/ui/main/: MainActivity.kt
app/src/main/java/id/dwichan/liongames/ui/main/about/: AboutFragment.kt
app/src/main/java/id/dwichan/liongames/ui/main/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/id/dwichan/liongames/ui/main/games/: GamesFragment.kt  GamesViewModel.kt
app/src/main/java/id/dwichan/liongames/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_loading.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_search.xml  activity_splash.xml  content_details.xml  fragment_about.xml  fragment_favorites.xml  fragment_games.xml  item_games.xml  view_empty.xml  view_error.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/id/dwichan/liongames/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/id/dwichan/liongames/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/id/dwichan/liongames/core/data/: GamesRepository.kt  Resource.kt
core/src/main/java/id/dwichan/liongames/core/data/source/local/: LocalDataSource.kt
core/src/main/java/id/dwichan/liongames/core/data/source/local/entity/: GameEntity.kt
core/src/main/java/id/dwichan/liongames/core/data/source/local/room/: GamesDatabase.kt
core/src/main/java/id/dwichan/liongames/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/id/dwichan/liongames/core/data/source/remote/network/: ApiService.kt
core/src/main/java/id/dwichan/liongames/core/data/source/remote/response/: GameResponse.kt  ListGamesResponse.kt
core/src/main/java/id/dwichan/liongames/core/data/source/remote/response/entity/: Genres.kt  Platform.kt  Platforms.kt
core/src/main/java/id/dwichan/liongames/core/di/: CoreModule.kt
core/src/main/java/id/dwichan/liongames/core/domain/model/: Game.kt
core/src/main/java/id/dwichan/liongames/core/domain/repository/: IGameRepository.kt
core/src/main/java/id/dwichan/liongames/core/domain/usecase/: GameUseCase.kt
core/src/main/java/id/dwichan/liongames/core/ui/: GamesAdapter.kt
core/src/main/java/id/dwichan/liongames/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/drawable/: ic_error.xml
core/src/main/res/layout/: item_games.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/id/dwichan/liongames/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/id/dwichan/liongamesdfm/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/id/dwichan/liongamesdfm/favorite/: FavoriteModule.kt  FavoritesFragment.kt  FavoritesViewModel.kt
favorite/src/main/res/layout/: fragment_favorites.xml  view_empty.xml
favorite/src/test/java/id/dwichan/liongamesdfm/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
