dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation "androidx.multidex:multidex:2.0.1"

    // test
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // livedata
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    // image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "com.github.bumptech.glide:glide:4.11.0"

    // rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "androidx.room:room-rxjava2:2.2.6"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.2.0"

    // koin
    implementation "org.koin:koin-core:2.2.2"
    implementation "org.koin:koin-android:2.2.2"
    implementation "org.koin:koin-android-viewmodel:2.2.2"

    // lottie
    implementation "com.airbnb.android:lottie:3.5.0"

}