<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1500">
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="0"
                motion:motionTarget="@+id/imageView" />
            <KeyAttribute
                android:alpha="1"
                motion:framePosition="30"
                motion:motionTarget="@+id/imageView" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="0"
                motion:motionTarget="@+id/imageView2" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="15"
                motion:motionTarget="@+id/textView" />
            <KeyAttribute
                android:alpha="1"
                motion:framePosition="50"
                motion:motionTarget="@+id/textView" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="15"
                motion:motionTarget="@+id/imageView2" />
            <KeyAttribute
                android:alpha="1"
                motion:framePosition="50"
                motion:motionTarget="@+id/imageView2" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="0"
                motion:motionTarget="@+id/textView" />
            <KeyAttribute
                android:scaleX="2"
                motion:framePosition="0"
                motion:motionTarget="@+id/imageView2" />
            <KeyAttribute
                android:scaleY="1.2"
                motion:framePosition="0"
                motion:motionTarget="@+id/imageView2" />
            <KeyAttribute
                android:scaleX="1"
                motion:framePosition="75"
                motion:motionTarget="@+id/imageView2" />
            <KeyAttribute
                android:scaleY="1"
                motion:framePosition="75"
                motion:motionTarget="@+id/imageView2" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start" />

    <ConstraintSet android:id="@+id/end" />
</MotionScene>